AWSTemplateFormatVersion: '2010-09-09'
Transform: AWS::Serverless-2016-10-31
Description: |
  Meal Optimization AWS Lambda and Amazon API Gateway REST API
  This project optimizes meal preparation by using a Lambda function triggered by API Gateway.

# More info about Globals: https://github.com/awslabs/serverless-application-model/blob/master/docs/globals.rst
Globals:
  Function:
    Timeout: 30

Resources:
  OptimizeMealFunction:
    Type: AWS::Serverless::Function # More info about Function Resource: https://github.com/awslabs/serverless-application-model/blob/master/versions/2016-10-31.md#awsserverlessfunction
    Properties:
      CodeUri: optimize_meal/
      Handler: app.lambda_handler
      Runtime: python3.12
      Architectures:
        - x86_64
      Events:
        OptimizeMealApi:
          Type: Api # More info about API Event Source: https://github.com/awslabs/serverless-application-model/blob/master/versions/2016-10-31.md#api
          Properties:
            Path: /optimize_meal
            Method: post

Outputs:
  # ServerlessRestApi is an implicit API created out of Events key under Serverless::Function
  # Find out more about other implicit resources you can reference within SAM
  # https://github.com/awslabs/serverless-application-model/blob/master/docs/internals/generated_resources.rst#api
  OptimizeMealApi:
    Description: API Gateway endpoint URL for Prod stage for Optimize Meal function
    Value: !Sub https://${ServerlessRestApi}.execute-api.${AWS::Region}.${AWS::URLSuffix}/Prod/optimize_meal/
  OptimizeMealFunction:
    Description: Optimize Meal Lambda Function ARN
    Value: !GetAtt OptimizeMealFunction.Arn
  OptimizeMealFunctionIamRole:
    Description: Implicit IAM Role created for Optimize Meal function
    Value: !GetAtt OptimizeMealFunctionRole.Arn